{
  "ConnectionStrings": {
    "Postgres": "Server=localhost; Port=9999; Database=postgres; User Id=postgres;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
